spring.application.name=ambulance-service-microservices

spring.datasource.url=jdbc:postgresql://localhost:5432/AmbulanceService
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update

server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/myrealm