spring.application.name=hospital-service-microservices

spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalService
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
 server.port = 8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/myrealm